{
    "name": "meanify-co/laravel-permissions",
    "description": "A PHP library to handle permissions in Laravel",
    "authors": [
        {
            "name": "Daniel Barcelos",
            "email": "daniel@meanify.co"
        }
    ],
    "keywords": [
        "utils",
        "helpers",
        "permissions",
        "gate",
        "policies",
        "php",
        "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "illuminate/support": "^10.0|^11.0",
        "symfony/yaml": "^6.0",
        "orchestra/testbench": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Meanify\\LaravelPermissions\\": "src/",
            "Meanify\\LaravelPermissions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Meanify\\LaravelPermissions\\Providers\\MeanifyLaravelPermissionsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
